<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Why does hack time fail?"/>
<meta name="twitter:description" content="How and why does hack time fail despite involved developers and management buy-in?"/>
<meta name="twitter:site" content="@remmelt_"/>



  	<meta property="og:title" content="Why does hack time fail? &middot; snips" />
  	<meta property="og:site_name" content="snips" />
  	<meta property="og:url" content="/post/why-does-hacktime-fail/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="How and why does hack time fail despite involved developers and management buy-in?" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-06-02T11:41:00Z" />

    
    <meta property="article:tag" content="hack time" />
    
    <meta property="article:tag" content="process" />
    
    

    <title>Why does hack time fail? &middot; snips</title>

    
    <meta name="description" content="How and why does hack time fail despite involved developers and management buy-in?" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="snips" />
      
      
    
    <meta name="generator" content="Hugo 0.20.7" />

    <link rel="canonical" href="/post/why-does-hacktime-fail/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": /images/logo.jpg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": /images/logo.jpg,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://blog.remmelt.com/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Why does hack time fail?,
    "name": Why does hack time fail?,
    "wordCount": 445,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": /post/why-does-hacktime-fail/,
    "datePublished": 2015-06-02T11:41Z,
    "dateModified": 2015-06-02T11:41Z,
    
    "keywords": hack time, process,
    "description": How and why does hack time fail despite involved developers and management buy-in?,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": /post/why-does-hacktime-fail/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/logo.jpg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Why does hack time fail?</h1>
        <small>How and why does hack time fail despite involved developers and management buy-in?</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-06-02T11:41:00Z">
            Jun 2, 2015
          </time>
        
         
          <span class="post-tag small"><a href="/tags/hack-time/">#hack time</a></span>
         
          <span class="post-tag small"><a href="/tags/process/">#process</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Google are doing it, so it must be a great idea: hack time!</p>

<p>In an innovative and enlightened company, everyone will be on board quickly. Reasoning along the line of, there needs to be some level of slack so people will have space to think and come up with new ideas, which will help current clients and will lead to new clients in the future.
The constant display of thirst for new knowledge will also attract new employees and ultimately lead to a real engineering culture.</p>

<p>In a display of glamour and grace, the CEO will hold an all hands meeting and lay out the plan. Everyone gets 10% of their time and can do anything they like with it. Consider this a gift! A short discussion follows, does the time spent need to be client related? Tech related? An agreement is reached, we&rsquo;ll figure it out along the way.</p>

<p>And off you go. At first, everyone is still very busy with their planned work, but that shall soon pass.
Until, after a month or three, you check the hours booked on hack time and find that it&rsquo;s a very low number. Even the people that were expected to be the front runners, the ambassadors of this R&amp;D space, are not booking any significant time.</p>

<p>What went wrong?</p>

<p>Well, let&rsquo;s take a look at these front runners. These are the people already doing the research, and instead of seeing this as <em>cost</em>, they appreciate it for what it is: a <em>value driver</em>. Even for failed experiments. Good experimentation brings the project further, so the time is invoicable and booked on a client.</p>

<p>The people not doing the research will have no idea what to do with the gift. Don&rsquo;t get me wrong, this is not a statement of valueing some personality types over others. <a href="http://en.wikipedia.org/wiki/Technology_adoption_lifecycle">Roger&rsquo;s bell curve</a> can apply to team members as well as to companies.</p>

<p><img src="http://upload.wikimedia.org/wikipedia/en/4/45/DiffusionOfInnovation.png" alt="Technology adoption lifecycle graph" />
It depends on the project or client which personality types will be best on a team.</p>

<p>How do we get people that do not grab the opportunity to participate in hack time? I think it&rsquo;s a matter of setting the correct goals. Hack time does not necessarily need to lead to a specific tangible product. Hack time can in itself be a goal; people will be working on getting better at what they do. Expect people to fail, encourage them to fail. Only this can lead to success.</p>

<p>Ask yourself, which problem am I trying to solve? Should employees participate more? Should they improve their skills? How does hack time solve these problems? Are your employees aware of the problems you are trying to solve with hack time?</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="/" style="background-image: url(/images/logo.jpg)"><span class="hidden">Remmelt Pit's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="/">Remmelt Pit</a></h4>
  
  <p>Read <a href="/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    <span class="author-link icon-link"><a href="http://blog.remmelt.com/">http://blog.remmelt.com/</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Why%20does%20hack%20time%20fail%3f&nbsp;-&nbsp;snips&amp;url=%2fpost%2fwhy-does-hacktime-fail%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fwhy-does-hacktime-fail%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2fwhy-does-hacktime-fail%2f&amp;description=Why%20does%20hack%20time%20fail%3f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2fwhy-does-hacktime-fail%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'blogremmeltcom';
  var disqus_url = '\/post\/why-does-hacktime-fail\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/use-consuls-kv-store-for-dropwizard-settings/">
          <section class="post">
              <h2>Use Consul&#39;s KV store for Dropwizard settings</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/file-upload-using-dropwizard-0-8-0-rc2/">
          <section class="post">
              <h2>File upload using Dropwizard 0.8.0-rc2</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">snips</a> (c) 2017 - Remmelt Pit</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

