<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Basic Dropwizard example"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@remmelt_"/>



  	<meta property="og:title" content="Basic Dropwizard example &middot; snips" />
  	<meta property="og:site_name" content="snips" />
  	<meta property="og:url" content="http://blog.remmelt.com/post/basic-dropwizard-example/" />

    
        
            <meta property="og:image" content="/images/cover.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2014-09-14T21:36:00Z" />

    
    <meta property="article:tag" content="dropwizard" />
    
    <meta property="article:tag" content="microservice" />
    
    

    <title>Basic Dropwizard example &middot; snips</title>

    
    <meta name="description" content="I&amp;rsquo;ve been trying out Dropwizard the last couple of months and it&amp;rsquo;s been very nice. There are many, many frameworks to choose from in Java country, s" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.remmelt.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://blog.remmelt.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.remmelt.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.remmelt.com/css/nav.css" />

    

    
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    

    
      
          <link href="http://blog.remmelt.com/index.xml" rel="alternate" type="application/rss+xml" title="snips" />
      
      
    
    <meta name="generator" content="Hugo 0.20.7" />

    <link rel="canonical" href="http://blog.remmelt.com/post/basic-dropwizard-example/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": http://blog.remmelt.com/images/logo.jpg
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://blog.remmelt.com/images/logo.jpg,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://blog.remmelt.com/,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Basic Dropwizard example,
    "name": Basic Dropwizard example,
    "wordCount": 487,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://blog.remmelt.com/post/basic-dropwizard-example/,
    "datePublished": 2014-09-14T21:36Z,
    "dateModified": 2014-09-14T21:36Z,
    
    "keywords": dropwizard, microservice,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://blog.remmelt.com/post/basic-dropwizard-example/
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="http://blog.remmelt.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://blog.remmelt.com/"><img src="http://blog.remmelt.com/images/logo.jpg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="http://blog.remmelt.com/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Basic Dropwizard example</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-09-14T21:36:00Z">
            Sep 14, 2014
          </time>
        
         
          <span class="post-tag small"><a href="http://blog.remmelt.com/tags/dropwizard/">#dropwizard</a></span>
         
          <span class="post-tag small"><a href="http://blog.remmelt.com/tags/microservice/">#microservice</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>I&rsquo;ve been trying out <a href="https://dropwizard.github.io/dropwizard/">Dropwizard</a> the last couple of months and it&rsquo;s been very nice. There are many, many frameworks to choose from in Java country, so it comes as a relief to have a bunch of them chosen for me. Dropwizard glues Jersey, Jetty, Jackson and more together. The end result is a reduction in boiler plate code and complexity. Great for micro services.</p>

<p>I am going to write a couple of posts about Dropwizard. The next one will add a secured resource using OAuth2, and there will also be an example using JWT.</p>

<p>##Goal
This is an example of a very basic Dropwizard resource. The goal is to have a simple, tested API endpoint on <code>/ping</code> that returns <code>pong</code>.</p>

<p>##First steps
Clone the example repository by running <code>git clone https://github.com/remmelt/dropwizard-ping.git</code> and checking out tag &ldquo;ping-resource&rdquo; or you can browse the code at <a href="https://github.com/remmelt/dropwizard-ping">GitHub</a>.</p>

<p>First things first. Create a <a href="https://dropwizard.github.io/dropwizard/manual/core.html#banners">banner.txt</a> in <code>src/main/resources</code>. This banner will be displayed when you start up your Dropwizard application, so make it look nice.
Now we have that important step out of the way, let&rsquo;s move on.</p>

<p>The <code>pom.xml</code> is straightforward, following suggestions in <a href="https://dropwizard.github.io/dropwizard/getting-started.html#building-fat-jars">the docs</a> about the shade plugin.</p>

<p>##The Application
The <code>PingApplication</code> is quite empty, it just registers the Ping resource and a single health check so Dropwizard doesn&rsquo;t complain on start up.</p>

<p>Next is the configuration class <code>PingConfiguration</code>. Also empty for now.</p>

<p>Note that the <code>config.yml</code> in <code>src/main/resources</code> contains a redundant logging configuration. This is so Dropwizard picks up the file as YAML instead of JSON. If you don&rsquo;t do this, the application will throw a <code>NullPointerException</code> on startup without any clue as to what might be the problem.</p>

<p>##Ping resource
The interesting bits are in the <code>PingResource</code> class. This doesn&rsquo;t do much currently, it just returns a small JSON string.</p>

<pre><code class="language-java">package com.remmelt.examples.resources;

import com.codahale.metrics.annotation.Timed;
import lombok.AllArgsConstructor;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

@Path(&quot;/ping&quot;)
@Produces(MediaType.APPLICATION_JSON)
public class PingResource {
	@GET
	@Timed
	public String pong() {
		return &quot;{\&quot;answer\&quot;: \&quot;pong\&quot;}&quot;;
	}
}
</code></pre>

<p>Package the app with <code>mvn clean package</code> and run by issueing <code>java -jar target/dropwizard-ping-1.0-SNAPSHOT.jar server src/main/resources/config.yml</code>.</p>

<p>You can now browse to <a href="http://localhost:8080/ping">localhost:8080/ping</a> or run <code>curl localhost:8080/ping</code>. I would also suggest installing <a href="https://github.com/jakubroztocil/httpie">HTTPie</a>, makes life a lot easier (and prettier!)</p>

<pre><code class="language-bash">% http localhost:8080/ping
HTTP/1.1 200 OK
Content-Encoding: gzip
Content-Type: application/json
Date: Fri, 04 Jul 2014 22:59:43 GMT
Transfer-Encoding: chunked
Vary: Accept-Encoding

{
    &quot;answer&quot;: &quot;pong&quot;
}
</code></pre>

<p>Note that you can interact with the Dropwizard application on port <a href="http://localhost:8081/">8081</a> as well. This is the admin interface that returns json-encoded information about the state of the app.
Earlier, I&rsquo;ve annotated the <code>pong</code> resource method with <a href="https://dropwizard.github.io/dropwizard/manual/core.html#metrics"><code>@Timed</code></a>. We can now track interesting statistics on the number of calls and timing of the method invocation under the <a href="http://localhost:8081/metrics?pretty=true">metrics</a> header.
##Conclusion
As promised, it&rsquo;s very easy to get going with Dropwizard. Most boiler plate code has been taken care of by the framework and there are already some interesting things we can do.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://blog.remmelt.com/" style="background-image: url(/images/logo.jpg)"><span class="hidden">Remmelt Pit's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://blog.remmelt.com/">Remmelt Pit</a></h4>
  
  <p>Read <a href="http://blog.remmelt.com/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    <span class="author-link icon-link"><a href="http://blog.remmelt.com/">http://blog.remmelt.com/</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Basic%20Dropwizard%20example&nbsp;-&nbsp;snips&amp;url=http%3a%2f%2fblog.remmelt.com%2fpost%2fbasic-dropwizard-example%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.remmelt.com%2fpost%2fbasic-dropwizard-example%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.remmelt.com%2fpost%2fbasic-dropwizard-example%2f&amp;description=Basic%20Dropwizard%20example"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.remmelt.com%2fpost%2fbasic-dropwizard-example%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'blogremmeltcom';
  var disqus_url = 'http:\/\/blog.remmelt.com\/post\/basic-dropwizard-example\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="http://blog.remmelt.com/post/service-discovering-docker-cluster-on-digital-ocean/">
          <section class="post">
              <h2>Service discovering Docker cluster on Digital Ocean</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="http://blog.remmelt.com/post/minimal-guice-servlet-without-web-xml/">
          <section class="post">
              <h2>Minimal Guice Servlet without web.xml</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">snips</a> (c) 2017 - Remmelt Pit</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.remmelt.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.remmelt.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.remmelt.com/js/index.js"></script>
    
</body>
</html>

